<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <nav id="horizontal">
        <ul>
            <!--relative path-->
            <li>
                <!-- / takes you back to the main page but always use # for current page you are on-->
                <a href="/">Home</a>
            </li>
            <li>
                <a class="active" href="#">About Me</a>
            </li>
            <li>
                    <a href="/portfolio/portfolio.html">My Portfolio</a>
                </li>
            <li>
                <a href="/contact.html">Contact Me</a>
            </li>
            <!--absolute path-->
            <li>
                <a href="https://google.com">Google</a>
            </li>
        </ul>
    </nav>
    <h1>About Page</h1>
</body>

</html>