<!DOCTYPE html>
<html>
    <head>
        <title>My Cooler Than Cool Website</title>
    </head>
    <body>
        <h1>Heading One</h1>
        <h2 style="width:25%; background-color:crimson">Heading Two</h2>
        <h3>Heading Three</h3>
        <h4>Heading Four</h4>
        <h5 style="width:50%; background-color:blueviolet; color:firebrick; height: 200px">Heading Five</h5>
        <h6>Heading Six</h6>
        <p><b>Bitwise Industries Paragraph</b></p>
        <br>This is some plain text.
        <br><a href="https://www.google.com" target="_blank" style="color:darkviolet; background-color:black; height:500px; font-size: 100px; display: inline-block;">click me</a>
        <br>
    <div>
        <ul>
            <li>bread</li>
            <li>milk</li>
            <li>eggs</li>
        </ul>
    </div>

    <br><s>incorrect</s>
    <br>

    <br><small>small text</small>
    <br>

    <br><ol>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ol>

    <br><select>
        <option>drop down</option>
        <option>drop down</option>
    </select>
    <br>
    
    <button type="button">Buy now!</button>

    <br><img src="https://imagesvc.timeincapp.com/v3/mm/image?url=https%3A%2F%2Ffortunedotcom.files.wordpress.com%2F2017%2F08%2F512536165-e1510081190643.jpg&w=800&q=85" alt="Corgi Puppy">
    <img src="https://imagesvc.timeincapp.com/v3/mm/image?url=https%3A%2F%2Ffortunedotcom.files.wordpress.com%2F2017%2F08%2F512536165-e1510081190643.jpg&w=800&q=85" alt="Corgi Puppy">
    <img src="https://imagesvc.timeincapp.com/v3/mm/image?url=https%3A%2F%2Ffortunedotcom.files.wordpress.com%2F2017%2F08%2F512536165-e1510081190643.jpg&w=800&q=85" alt="Corgi Puppy">
    
    <br><video src="https://storage.googleapis.com/coverr-main/mp4/Play_Date.mp4" autoplay loop controls width="1000px"></video>

    </body>
</html>