<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sarah Grimm</title>
    <link rel="stylesheet" href="css/contact.css">
</head>

<body>

    <div class="main">
        <header>
            <span class="name">
                <nav id="menu">
                    <ul>
                        <li class="nametag">
                            <img src="/img/cute-ghost.png">
                        </li>
                        <li class="nametag">
                            <h1>sarah grimm</h1>
                        </li>
                    </ul>
                    <ul class="linksul">
                        <li class="links">
                            <a href="/">home</a>
                        </li>
                        <li class="links">
                            <a href="about.html">about me</a>
                        </li>
                        <li class="links">
                            <a href="work.html">my work</a>
                        </li>
                        <li class="links">
                            <a href="#">contact me</a>
                        </li>
                    </ul>
                </nav>


            </span>

        </header>




        <footer>
                <h2>
                    &copy;Sarah Grimm
                </h2>
            </footer>   
    </div>


</body>

</html>